/******* Change Box Model ***************/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap');

:root {
  --primary-clr: #853c1d;
  --secondary-clr: #2A4759;
  --accent-clr: #DDDDDD;
  --primary-font: "Raleway";
  --secondary-font: "Tagesschrift";
}
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

body {
  background-color: white;
  font-family: var(--primary-font);
}

a {
  text-decoration: none;
  color: white;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 0;
  box-shadow: none;
  outline: none;



}

#top-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: var(--accent-clr);
}

.siteName {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;

  
}

.siteName .logo-icon {
  width: 3rem;

}

.siteName a {
  color: var(--primary-clr);
  font-size: 2.5rem;
  font-family: var(--secondary-font);
}

#tools a{
  color: var(--secondary-clr);
}

#tools a:hover {
  text-decoration: underline;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  background-color: var(--secondary-clr);
  border-top: 2px solid var(--accent-clr);

}

nav li {
  text-align: center;
  font-size: 1.2rem;
  color: var(--accent-clr);
  border: 5px solid var(--accent-clr);
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

nav li:hover {
  background-color: var(--primary-clr);
}

main {
  width: 100%;
  padding: 2rem;
}

footer {
  background-color: var(--secondary-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--accent-clr);
  font-size: 1.3rem;
  flex-direction: column;
}

.hero {
  padding: 2rem;
}
.hero h1 {
  font-family: var(--secondary-font);
  margin-top: 1.5rem;
  font-size: 2.5rem;
}

.hero .card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  width: 700px;
}

.card-info {
  background-color: var(--accent-clr);
  padding: 2rem;
}

.card-info h2 {
  color: var(--secondary-clr);
  padding-bottom: 20px;
  font-size: 1.8rem;
}

.card-info p {
  padding-bottom: 1rem;
  font-size: 1.3rem ;
}

.card-info button {
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  margin-top: 10px;
  background-color: var(--secondary-clr);
  color: var(--accent-clr);
}

.specs {

  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 70%;
  margin: 0 auto;
}

.specs .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  
}

.specs .icon img{
  width: 50px ;
}

.specs .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

}
.specs .icon {
  background-color: var(--secondary-clr);
  padding: 1rem;
  width: 150px ;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;

}

.specs  h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.reviews ul {
  font-size: 1.5rem;

}

.reviews ul li {
  padding-bottom: 1rem;
}

#inv-display {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

}

#inv-display hr{
  display: block;

}

#inv-display li {
  width: 16rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 5px solid black;
  padding: 1rem;
  text-align: center;
}

.namePrice span{
  font-size: 2rem;
  margin-top: -2rem;
}

.namePrice h2 a {
  color: #2A4759;
}


.card-vehicle {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  background-color: #928b8b;
  width: fit-content;
  margin: 0 auto;
  margin-top: 2rem;
  border: 5px solid black;
}

.card-vehicle .right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 20rem;
}

.card-vehicle .name {
  font-size: 2rem;
  font-weight: 800;
}

.card-vehicle .price {
  font-size: 1.5rem;
  border: 2px solid rgb(129, 29, 29);
  padding: 10px;
  width: fit-content;
}

.card-vehicle .description {
  font-size: 1.2rem;
  margin-top: 10px;
  margin-bottom: 15px;
}

.card-vehicle .color , .miles {
  font-size: 1rem;
  font-weight: 900;
}

h1 {
  margin-bottom: 2rem;
}



@media (max-width: 964px) {
  .hero-img {
    width: 25rem;
  }

  .hero .card-info {
    width: 10rem;
    margin-top: 20px;
  }

  .card-info h2{
    font-size: 1.3rem;
    
  }

  .card-info button {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .card-info p {
    font-size: 0.8rem;
  }

  .specs {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .specs .cards {
    justify-content: center;
  }

  .specs h2 {
    text-align: center;
  }

  .reviews ul li {
    text-align: center;
  }

  .card-vehicle {
    flex-direction: column;
  }
}